<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bottom {
            position: relative;
        }

        h1 {
            text-align: center;
        }

        .h {
            font-size: xx-small;
        }

        .flex {
            position: relative;
            top: 20px;
            display: flex;
            height: auto;
            width: auto;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: space-evenly;
        }

        .flx {
            width: 500px;
        }

        img {
            width: 180px;
            height: 250px;
        }

        .icn {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="top">

        </div>
        <div class="bottom">
            <h1><span class="h">JOIN OUR LEARN COURSES</span><br>Featured Online Courses</h1>
            <div class="flex">
                <div class="flx">
                    <img src="brwn.jpeg" alt="">
                    <div class="cnt">
                        $35.00
                        <span class="icn"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i></span><br><br><br>
                        <p>Open Programming Courses for<br>everyone:Python<br>20hrs 50<br>
                            <hr><br><br>by Olivia in programming
                        </p>

                    </div>
                </div>
                <div class="flx">
                    <img src="brwn.jpeg" alt="">
                    <div class="cnt">
                        $0.00
                        <span class="icn"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i></span><br>
                        Learning to write as a clean and<br>Professional Author<br><br>20hrs<br>
                        <hr>by isabella in teaching

                    </div>
                </div>
                <div class="flx">
                    <img src="brwn.jpeg" alt="">
                    <div class="cnt">
                        $49.00
                        <span class="icn"><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i></span><br>Learn master JQuery in a short<br>period of
                        time<br>20 hrs 50<br>
                        <hr>by William in programming
                    </div>
                </div>

            </div>
            <p>Control your personal preference settings to get</p>
        </div>


    </div>




    </div>
</body>

</html>